mit_layer:  nn.Sequential(
              InvertedResidual   (if stride == 2)
              MobileViTv3Block   
		)

mobilenet_layer: nn.Sequential(
		  InvertedResidual  * num_blocks
            )

MobileViTv1:
     conv_1 = ConvLayer(3*3, stride=2, Norm=BN(0.1), act=Swish)
     layer_1 = mobilenet_layer(out=16, blocks=1, stride=1)
     layer_2 = mobilenet_layer(out=24, blocks=3, stride=2
     layer_3 = mit_layer
     layer_4 = mit_layer
     layer_5 = mit_layer
     conv_1x1_exp = ConvLayer(1*1, stride=1, Norm, act)
     classifier = nn.Sequential(
                     GlobalPool(type=mean, keep_dim=False)
                     Dropout(p, inplace=True)
                     LinearLayer(bias=True)
                  )


MobileViTv3: 
     conv_1 = ConvLayer(3*3, Norm, act)


MobileViT_xxs
     		"layer1": {
                "out_channels": 16,
                "expand_ratio": mv2_exp_mult,
                "num_blocks": 1,
                "stride": 1,
                "block_type": "mv2",
            },
            "layer2": {
                "out_channels": 24,
                "expand_ratio": mv2_exp_mult,
                "num_blocks": 3,
                "stride": 2,
                "block_type": "mv2",
            },
            "layer3": {  # 28x28
                "out_channels": 48,
                "transformer_channels": 64,
                "ffn_dim": 128,
                "transformer_blocks": 2,
                "patch_h": 2,  # 8,
                "patch_w": 2,  # 8,
                "stride": 2,
                "mv_expand_ratio": mv2_exp_mult,
                "head_dim": head_dim,
                "num_heads": num_heads,
                "block_type": "mobilevit",
            },
            "layer4": {  # 14x14
                "out_channels": 64,
                "transformer_channels": 80,
                "ffn_dim": 160,
                "transformer_blocks": 4,
                "patch_h": 2,  # 4,
                "patch_w": 2,  # 4,
                "stride": 2,
                "mv_expand_ratio": mv2_exp_mult,
                "head_dim": head_dim,
                "num_heads": num_heads,
                "block_type": "mobilevit",
            },
            "layer5": {  # 7x7
                "out_channels": 80,
                "transformer_channels": 96,
                "ffn_dim": 192,
                "transformer_blocks": 3,
                "patch_h": 2,
                "patch_w": 2,
                "stride": 2,
                "mv_expand_ratio": mv2_exp_mult,
                "head_dim": head_dim,
                "num_heads": num_heads,
                "block_type": "mobilevit",
            },
            "last_layer_exp_factor": 4,




==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
MobileViT                                                    [1, 1000]                 --
├─Sequential: 1-1                                            [1, 16, 128, 128]         --
│    └─Conv2d: 2-1                                           [1, 16, 128, 128]         432
│    └─BatchNorm2d: 2-2                                      [1, 16, 128, 128]         32
│    └─SiLU: 2-3                                             [1, 16, 128, 128]         --
├─ModuleList: 1-6                                            --                        (recursive)
│    └─MV2Block: 2-4                                         [1, 16, 128, 128]         --
│    │    └─Sequential: 3-1                                  [1, 16, 128, 128]         1,472
│    └─MV2Block: 2-5                                         [1, 24, 64, 64]           --
│    │    └─Sequential: 3-2                                  [1, 24, 64, 64]           1,744
│    └─MV2Block: 2-6                                         [1, 24, 64, 64]           --
│    │    └─Sequential: 3-3                                  [1, 24, 64, 64]           2,976
│    └─MV2Block: 2-7                                         [1, 24, 64, 64]           --
│    │    └─Sequential: 3-4                                  [1, 24, 64, 64]           2,976
│    └─MV2Block: 2-8                                         [1, 48, 32, 32]           --
│    │    └─Sequential: 3-5                                  [1, 48, 32, 32]           4,176
├─ModuleList: 1-7                                            --                        (recursive)
│    └─MobileViTBlock: 2-9                                   [1, 48, 32, 32]           --                             118,944
│    │    └─Sequential: 3-6                                  [1, 48, 32, 32]           20,832
│    │    └─Sequential: 3-7                                  [1, 64, 32, 32]           3,200
│    │    └─Transformer: 3-8                                 [1, 4, 256, 64]           50,176
│    │    └─Sequential: 3-9                                  [1, 48, 32, 32]           3,168
│    │    └─Sequential: 3-10                                 [1, 48, 32, 32]           41,568
├─ModuleList: 1-6                                            --                        (recursive)
│    └─MV2Block: 2-10                                        [1, 64, 16, 16]           --
│    │    └─Sequential: 3-11                                 [1, 64, 16, 16]           12,128
├─ModuleList: 1-7                                            --                        (recursive)
│    └─MobileViTBlock: 2-11                                  [1, 64, 16, 16]           --                             370,336
│    │    └─Sequential: 3-12                                 [1, 64, 16, 16]           36,992
│    │    └─Sequential: 3-13                                 [1, 80, 16, 16]           5,280
│    │    └─Transformer: 3-14                                [1, 4, 64, 80]            248,960
│    │    └─Sequential: 3-15                                 [1, 64, 16, 16]           5,248
│    │    └─Sequential: 3-16                                 [1, 64, 16, 16]           73,856
├─ModuleList: 1-6                                            --                        (recursive)
│    └─MV2Block: 2-12                                        [1, 80, 8, 8]             --    
│    │    └─Sequential: 3-17                                 [1, 80, 8, 8]             20,256
├─ModuleList: 1-7                                            --                        (recursive)
│    └─MobileViTBlock: 2-13                                  [1, 80, 8, 8]             --                             449,760
│    │    └─Sequential: 3-18                                 [1, 80, 8, 8]             57,760
│    │    └─Sequential: 3-19                                 [1, 96, 8, 8]             7,872
│    │    └─Transformer: 3-20                                [1, 4, 16, 96]            260,928
│    │    └─Sequential: 3-21                                 [1, 80, 8, 8]             7,840
│    │    └─Sequential: 3-22                                 [1, 80, 8, 8]             115,360
├─Sequential: 1-8                                            [1, 320, 8, 8]            --
│    └─Conv2d: 2-14                                          [1, 320, 8, 8]            25,600
│    └─BatchNorm2d: 2-15                                     [1, 320, 8, 8]            640
│    └─SiLU: 2-16                                            [1, 320, 8, 8]            --
├─AvgPool2d: 1-9                                             [1, 320, 1, 1]            --
├─Linear: 1-10                                               [1, 1000]                 321,000
==============================================================================================================
Total params: 1,332,472
Trainable params: 1,332,472
Non-trainable params: 0
Total mult-adds (M): 196.05
==============================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 81.06
Params size (MB): 5.33
Estimated Total Size (MB): 87.18
==============================================================================================================
Model statistics:
MACC:	 	 196.052 M
Params:	 	 1332.472 K

[Warning] Multiply accumulate count 196051864 is more than the allowed maximum of 30000000
[Warning] parameter count 1332472 is more than the allowed maximum of 128000

Process finished with exit code 0




====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 1000]                 --
├─ConvNormAct: 1-1                                 [1, 16, 128, 128]         --
│    └─Conv2d: 2-1                                 [1, 16, 128, 128]         432
│    └─BatchNormAct2d: 2-2                         [1, 16, 128, 128]         32
│    │    └─Identity: 3-1                          [1, 16, 128, 128]         --
│    │    └─SiLU: 3-2                              [1, 16, 128, 128]         --
├─Sequential: 1-2                                  [1, 80, 8, 8]             --
│    └─Sequential: 2-3                             [1, 16, 128, 128]         --
│    │    └─BottleneckBlock: 3-3                   [1, 16, 128, 128]         1,472
│    └─Sequential: 2-4                             [1, 24, 64, 64]           --
│    │    └─BottleneckBlock: 3-4                   [1, 24, 64, 64]           1,744
│    │    └─BottleneckBlock: 3-5                   [1, 24, 64, 64]           2,976
│    │    └─BottleneckBlock: 3-6                   [1, 24, 64, 64]           2,976
│    └─Sequential: 2-5                             [1, 48, 32, 32]           --
│    │    └─BottleneckBlock: 3-7                   [1, 48, 32, 32]           4,176
│    │    └─MobileVitBlock: 3-8                    [1, 48, 32, 32]           135,712
│    └─Sequential: 2-6                             [1, 64, 16, 16]           --
│    │    └─BottleneckBlock: 3-9                   [1, 64, 16, 16]           12,128
│    │    └─MobileVitBlock: 3-10                   [1, 64, 16, 16]           329,696
│    └─Sequential: 2-7                             [1, 80, 8, 8]             --
│    │    └─BottleneckBlock: 3-11                  [1, 80, 8, 8]             20,256
│    │    └─MobileVitBlock: 3-12                   [1, 80, 8, 8]             413,184
├─ConvNormAct: 1-3                                 [1, 320, 8, 8]            --
│    └─Conv2d: 2-8                                 [1, 320, 8, 8]            25,600
│    └─BatchNormAct2d: 2-9                         [1, 320, 8, 8]            640
│    │    └─Identity: 3-13                         [1, 320, 8, 8]            --
│    │    └─SiLU: 3-14                             [1, 320, 8, 8]            --
├─ClassifierHead: 1-4                              [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-10                  [1, 320]                  --
│    │    └─AdaptiveAvgPool2d: 3-15                [1, 320, 1, 1]            --
│    │    └─Flatten: 3-16                          [1, 320]                  --
│    └─Linear: 2-11                                [1, 1000]                 321,000
│    └─Identity: 2-12                              [1, 1000]                 --
====================================================================================================
Total params: 1,272,024
Trainable params: 1,272,024
Non-trainable params: 0
Total mult-adds (M): 197.49
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 50.32
Params size (MB): 5.07
Estimated Total Size (MB): 56.18
====================================================================================================
Model statistics:
MACC:	 	 197.488 M
Params:	 	 1272.024 K

[Warning] Multiply accumulate count 197487592 is more than the allowed maximum of 30000000
[Warning] parameter count 1272024 is more than the allowed maximum of 128000

Process finished with exit code 0







60448 = -16768 + 40640 + 36576

















MobileVitBlock (v1):



